<?xml version="1.0" encoding="UTF-8"?>
<ncx version="2005-1" xml:lang="en" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head><meta name="dtb:uid" content="9780636135819"/><!-- same as in .opf --><meta name="dtb:depth" content="1"/><!-- 1 or higher --><meta name="dtb:totalPageCount" content="0"/><!-- must be 0 --><meta name="dtb:maxPageNumber" content="0"/><!-- must be 0 --></head>
  <docTitle><text>Platinum High School Atlas</text></docTitle>
  <docAuthor><text>AM</text></docAuthor>
  <navMap><navPoint id="ncx1" class="chapter" playOrder="1">
<navLabel><text>
Platinum High School Atlas</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-001.xhtml"/></navPoint><navPoint id="ncx2" class="chapter" playOrder="2">
<navLabel><text>
Platinum High School Atlas</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-002.xhtml"/></navPoint><navPoint id="ncx3" class="chapter" playOrder="3">
<navLabel><text>Contents</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-003.xhtml"/></navPoint><navPoint id="ncx4" class="chapter" playOrder="4">
<navLabel><text>How to use the
Platinum High School Atlas</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-004.xhtml"/></navPoint><navPoint id="ncx5" class="chapter" playOrder="5">
<navLabel><text>How to use the
Platinum High School Atlas</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-005.xhtml"/></navPoint><navPoint id="ncx6" class="chapter" playOrder="6">
<navLabel><text>How to use the
Platinum High School Atlas</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-006.xhtml"/></navPoint><navPoint id="ncx7" class="chapter" playOrder="7">
<navLabel><text>CAPS Content Topics and Atlas Content</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-007.xhtml"/></navPoint><navPoint id="ncx8" class="chapter" playOrder="8">
<navLabel><text>CAPS Content Topics and Atlas Content</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-008.xhtml"/></navPoint><navPoint id="ncx9" class="chapter" playOrder="9">
<navLabel><text>CAPS Content Topics and Atlas Content</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-009.xhtml"/></navPoint><navPoint id="ncx10" class="chapter" playOrder="10">
<navLabel><text>Map skills
Earth&#8217;s movements &#8211; revolution</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-010.xhtml"/></navPoint><navPoint id="ncx11" class="chapter" playOrder="11">
<navLabel><text>Map skills
Earth&#8217;s movements &#8211; rotation</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-011.xhtml"/></navPoint><navPoint id="ncx12" class="chapter" playOrder="12">
<navLabel><text>Map skills
Globes, maps and atlases</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-012.xhtml"/></navPoint><navPoint id="ncx13" class="chapter" playOrder="13">
<navLabel><text>Map skills
Map projections</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-013.xhtml"/></navPoint><navPoint id="ncx14" class="chapter" playOrder="14">
<navLabel><text>Map skills
Types of maps</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-014.xhtml"/></navPoint><navPoint id="ncx15" class="chapter" playOrder="15">
<navLabel><text>Map skills
The elements of a good map</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-015.xhtml"/></navPoint><navPoint id="ncx16" class="chapter" playOrder="16">
<navLabel><text>Map skills
Height clues on maps</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-016.xhtml"/></navPoint><navPoint id="ncx17" class="chapter" playOrder="17">
<navLabel><text>Map skills
Contours and landforms</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-017.xhtml"/></navPoint><navPoint id="ncx18" class="chapter" playOrder="18">
<navLabel><text>Map skills
Map scale</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-018.xhtml"/></navPoint><navPoint id="ncx19" class="chapter" playOrder="19">
<navLabel><text>Map skills
Direction</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-019.xhtml"/></navPoint><navPoint id="ncx20" class="chapter" playOrder="20">
<navLabel><text>Map skills
Latitude and longitude</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-020.xhtml"/></navPoint><navPoint id="ncx21" class="chapter" playOrder="21">
<navLabel><text>Map skills
Locating exact position &#8211; co-ordinates</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-021.xhtml"/></navPoint><navPoint id="ncx22" class="chapter" playOrder="22">
<navLabel><text>Map skills
Aerial photographs</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-022.xhtml"/></navPoint><navPoint id="ncx23" class="chapter" playOrder="23">
<navLabel><text>Map skills
Satellite images</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-023.xhtml"/></navPoint><navPoint id="ncx24" class="chapter" playOrder="24">
<navLabel><text>Map skills
Geographical Information Systems (GIS)</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-024.xhtml"/></navPoint><navPoint id="ncx25" class="chapter" playOrder="25">
<navLabel><text>25
Map skills
Geographical Information Systems (GIS)</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-025.xhtml"/></navPoint><navPoint id="ncx26" class="chapter" playOrder="26">
<navLabel><text>South Africa
Settlement</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-026.xhtml"/></navPoint><navPoint id="ncx27" class="chapter" playOrder="27">
<navLabel><text>South Africa
Political</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-027.xhtml"/></navPoint><navPoint id="ncx28" class="chapter" playOrder="28">
<navLabel><text>South Africa
Eastern Cape</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-028.xhtml"/></navPoint><navPoint id="ncx29" class="chapter" playOrder="29">
<navLabel><text>South Africa
Free State</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-029.xhtml"/></navPoint><navPoint id="ncx30" class="chapter" playOrder="30">
<navLabel><text>South Africa
Gauteng</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-030.xhtml"/></navPoint><navPoint id="ncx31" class="chapter" playOrder="31">
<navLabel><text>South Africa
KwaZulu-Natal</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-031.xhtml"/></navPoint><navPoint id="ncx32" class="chapter" playOrder="32">
<navLabel><text>South Africa
Limpopo</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-032.xhtml"/></navPoint><navPoint id="ncx33" class="chapter" playOrder="33">
<navLabel><text>South Africa
Mpumalanga</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-033.xhtml"/></navPoint><navPoint id="ncx34" class="chapter" playOrder="34">
<navLabel><text>South Africa
Northern Cape</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-034.xhtml"/></navPoint><navPoint id="ncx35" class="chapter" playOrder="35">
<navLabel><text>South Africa
North West</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-035.xhtml"/></navPoint><navPoint id="ncx36" class="chapter" playOrder="36">
<navLabel><text>South Africa
Western Cape</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-036.xhtml"/></navPoint><navPoint id="ncx37" class="chapter" playOrder="37">
<navLabel><text>South Africa
Physical</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-037.xhtml"/></navPoint><navPoint id="ncx38" class="chapter" playOrder="38">
<navLabel><text>South Africa
Climate</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-038.xhtml"/></navPoint><navPoint id="ncx39" class="chapter" playOrder="39">
<navLabel><text>South Africa
Climate</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-039.xhtml"/></navPoint><navPoint id="ncx40" class="chapter" playOrder="40">
<navLabel><text>South Africa
Natural Resources and Sustainability</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-040.xhtml"/></navPoint><navPoint id="ncx41" class="chapter" playOrder="41">
<navLabel><text>South Africa
Agriculture</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-041.xhtml"/></navPoint><navPoint id="ncx42" class="chapter" playOrder="42">
<navLabel><text>South Africa
Agriculture</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-042.xhtml"/></navPoint><navPoint id="ncx43" class="chapter" playOrder="43">
<navLabel><text>South Africa
Industries</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-043.xhtml"/></navPoint><navPoint id="ncx44" class="chapter" playOrder="44">
<navLabel><text>South Africa
Mining</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-044.xhtml"/></navPoint><navPoint id="ncx45" class="chapter" playOrder="45">
<navLabel><text>South Africa
Energy Sources</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-045.xhtml"/></navPoint><navPoint id="ncx46" class="chapter" playOrder="46">
<navLabel><text>South Africa
Transport and Trade</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-046.xhtml"/></navPoint><navPoint id="ncx47" class="chapter" playOrder="47">
<navLabel><text>Southern Africa
Tourism and Conservation</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-047.xhtml"/></navPoint><navPoint id="ncx48" class="chapter" playOrder="48">
<navLabel><text>South Africa
Population</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-048.xhtml"/></navPoint><navPoint id="ncx49" class="chapter" playOrder="49">
<navLabel><text>Southern Africa
Population</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-049.xhtml"/></navPoint><navPoint id="ncx50" class="chapter" playOrder="50">
<navLabel><text>Africa
Political</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-050.xhtml"/></navPoint><navPoint id="ncx51" class="chapter" playOrder="51">
<navLabel><text>Africa
Physical</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-051.xhtml"/></navPoint><navPoint id="ncx52" class="chapter" playOrder="52">
<navLabel><text>Africa
Climate and Vegetation</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-052.xhtml"/></navPoint><navPoint id="ncx53" class="chapter" playOrder="53">
<navLabel><text>Africa
Climate and Vegetation</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-053.xhtml"/></navPoint><navPoint id="ncx54" class="chapter" playOrder="54">
<navLabel><text>Africa
Climate Change, the Environment and Human Activities</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-054.xhtml"/></navPoint><navPoint id="ncx55" class="chapter" playOrder="55">
<navLabel><text>Africa
Climate Change, the Environment and Human Activities</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-055.xhtml"/></navPoint><navPoint id="ncx56" class="chapter" playOrder="56">
<navLabel><text>North America
Political</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-056.xhtml"/></navPoint><navPoint id="ncx57" class="chapter" playOrder="57">
<navLabel><text>North America
Physical</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-057.xhtml"/></navPoint><navPoint id="ncx58" class="chapter" playOrder="58">
<navLabel><text>South America
Political</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-058.xhtml"/></navPoint><navPoint id="ncx59" class="chapter" playOrder="59">
<navLabel><text>South America
Physical</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-059.xhtml"/></navPoint><navPoint id="ncx60" class="chapter" playOrder="60">
<navLabel><text>Europe
Political</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-060.xhtml"/></navPoint><navPoint id="ncx61" class="chapter" playOrder="61">
<navLabel><text>Europe
Physical</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-061.xhtml"/></navPoint><navPoint id="ncx62" class="chapter" playOrder="62">
<navLabel><text>Asia
Political</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-062.xhtml"/></navPoint><navPoint id="ncx63" class="chapter" playOrder="63">
<navLabel><text>Asia
Physical</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-063.xhtml"/></navPoint><navPoint id="ncx64" class="chapter" playOrder="64">
<navLabel><text>Australasia
Political</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-064.xhtml"/></navPoint><navPoint id="ncx65" class="chapter" playOrder="65">
<navLabel><text>Australasia
Physical</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-065.xhtml"/></navPoint><navPoint id="ncx66" class="chapter" playOrder="66">
<navLabel><text>The Arctic &amp; Antarctica</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-066.xhtml"/></navPoint><navPoint id="ncx67" class="chapter" playOrder="67">
<navLabel><text>World
Time Zones</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-067.xhtml"/></navPoint><navPoint id="ncx68" class="chapter" playOrder="68">
<navLabel><text>World
Political</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-068.xhtml"/></navPoint><navPoint id="ncx69" class="chapter" playOrder="69">
<navLabel><text>World
Political</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-069.xhtml"/></navPoint><navPoint id="ncx70" class="chapter" playOrder="70">
<navLabel><text>World
Physical</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-070.xhtml"/></navPoint><navPoint id="ncx71" class="chapter" playOrder="71">
<navLabel><text>World
Physical</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-071.xhtml"/></navPoint><navPoint id="ncx72" class="chapter" playOrder="72">
<navLabel><text>World
Continental Drift and Plate Tectonics</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-072.xhtml"/></navPoint><navPoint id="ncx73" class="chapter" playOrder="73">
<navLabel><text>World
Continental Drift and Plate Tectonics</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-073.xhtml"/></navPoint><navPoint id="ncx74" class="chapter" playOrder="74">
<navLabel><text>World
Climate</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-074.xhtml"/></navPoint><navPoint id="ncx75" class="chapter" playOrder="75">
<navLabel><text>World
Climate</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-075.xhtml"/></navPoint><navPoint id="ncx76" class="chapter" playOrder="76">
<navLabel><text>World
Climate Change and Global Warming</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-076.xhtml"/></navPoint><navPoint id="ncx77" class="chapter" playOrder="77">
<navLabel><text>World
Climate Change and Global Warming</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-077.xhtml"/></navPoint><navPoint id="ncx78" class="chapter" playOrder="78">
<navLabel><text>World
Natural Vegetation and Soils</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-078.xhtml"/></navPoint><navPoint id="ncx79" class="chapter" playOrder="79">
<navLabel><text>World
Natural Vegetation and Soils</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-079.xhtml"/></navPoint><navPoint id="ncx80" class="chapter" playOrder="80">
<navLabel><text>World
Environmental Risks</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-080.xhtml"/></navPoint><navPoint id="ncx81" class="chapter" playOrder="81">
<navLabel><text>World
Environmental Risks</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-081.xhtml"/></navPoint><navPoint id="ncx82" class="chapter" playOrder="82">
<navLabel><text>World
Resources</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-082.xhtml"/></navPoint><navPoint id="ncx83" class="chapter" playOrder="83">
<navLabel><text>World
Resources</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-083.xhtml"/></navPoint><navPoint id="ncx84" class="chapter" playOrder="84">
<navLabel><text>World
Fuel and Energy</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-084.xhtml"/></navPoint><navPoint id="ncx85" class="chapter" playOrder="85">
<navLabel><text>World
Trade</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-085.xhtml"/></navPoint><navPoint id="ncx86" class="chapter" playOrder="86">
<navLabel><text>World
Tourism</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-086.xhtml"/></navPoint><navPoint id="ncx87" class="chapter" playOrder="87">
<navLabel><text>World
Tourism</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-087.xhtml"/></navPoint><navPoint id="ncx88" class="chapter" playOrder="88">
<navLabel><text>World
Communications and Transport</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-088.xhtml"/></navPoint><navPoint id="ncx89" class="chapter" playOrder="89">
<navLabel><text>World
Communications and Transport</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-089.xhtml"/></navPoint><navPoint id="ncx90" class="chapter" playOrder="90">
<navLabel><text>World
Development</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-090.xhtml"/></navPoint><navPoint id="ncx91" class="chapter" playOrder="91">
<navLabel><text>World
Development</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-091.xhtml"/></navPoint><navPoint id="ncx92" class="chapter" playOrder="92">
<navLabel><text>World
Development</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-092.xhtml"/></navPoint><navPoint id="ncx93" class="chapter" playOrder="93">
<navLabel><text>World
Population</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-093.xhtml"/></navPoint><navPoint id="ncx94" class="chapter" playOrder="94">
<navLabel><text>World
Population</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-094.xhtml"/></navPoint><navPoint id="ncx95" class="chapter" playOrder="95">
<navLabel><text>World
Population</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-095.xhtml"/></navPoint><navPoint id="ncx96" class="chapter" playOrder="96">
<navLabel><text>Index</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-096.xhtml"/></navPoint><navPoint id="ncx97" class="chapter" playOrder="97">
<navLabel><text>Index</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-097.xhtml"/></navPoint><navPoint id="ncx98" class="chapter" playOrder="98">
<navLabel><text>Index</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-098.xhtml"/></navPoint><navPoint id="ncx99" class="chapter" playOrder="99">
<navLabel><text>Index</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-099.xhtml"/></navPoint><navPoint id="ncx100" class="chapter" playOrder="100">
<navLabel><text>Index</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-100.xhtml"/></navPoint><navPoint id="ncx101" class="chapter" playOrder="101">
<navLabel><text>Index</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-101.xhtml"/></navPoint><navPoint id="ncx102" class="chapter" playOrder="102">
<navLabel><text>Index</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-102.xhtml"/></navPoint><navPoint id="ncx103" class="chapter" playOrder="103">
<navLabel><text>Index</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-103.xhtml"/></navPoint><navPoint id="ncx104" class="chapter" playOrder="104">
<navLabel><text>Index</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-104.xhtml"/></navPoint></navMap>
  <pageList><pageTarget id="p1" type="normal" value="1" playOrder="1">
<navLabel><text>1</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-001.xhtml"/></pageTarget><pageTarget id="p2" type="normal" value="2" playOrder="2">
<navLabel><text>2</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-002.xhtml"/></pageTarget><pageTarget id="p3" type="normal" value="3" playOrder="3">
<navLabel><text>3</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-003.xhtml"/></pageTarget><pageTarget id="p4" type="normal" value="4" playOrder="4">
<navLabel><text>4</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-004.xhtml"/></pageTarget><pageTarget id="p5" type="normal" value="5" playOrder="5">
<navLabel><text>5</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-005.xhtml"/></pageTarget><pageTarget id="p6" type="normal" value="6" playOrder="6">
<navLabel><text>6</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-006.xhtml"/></pageTarget><pageTarget id="p7" type="normal" value="7" playOrder="7">
<navLabel><text>7</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-007.xhtml"/></pageTarget><pageTarget id="p8" type="normal" value="8" playOrder="8">
<navLabel><text>8</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-008.xhtml"/></pageTarget><pageTarget id="p9" type="normal" value="9" playOrder="9">
<navLabel><text>9</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-009.xhtml"/></pageTarget><pageTarget id="p10" type="normal" value="10" playOrder="10">
<navLabel><text>10</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-010.xhtml"/></pageTarget><pageTarget id="p11" type="normal" value="11" playOrder="11">
<navLabel><text>11</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-011.xhtml"/></pageTarget><pageTarget id="p12" type="normal" value="12" playOrder="12">
<navLabel><text>12</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-012.xhtml"/></pageTarget><pageTarget id="p13" type="normal" value="13" playOrder="13">
<navLabel><text>13</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-013.xhtml"/></pageTarget><pageTarget id="p14" type="normal" value="14" playOrder="14">
<navLabel><text>14</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-014.xhtml"/></pageTarget><pageTarget id="p15" type="normal" value="15" playOrder="15">
<navLabel><text>15</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-015.xhtml"/></pageTarget><pageTarget id="p16" type="normal" value="16" playOrder="16">
<navLabel><text>16</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-016.xhtml"/></pageTarget><pageTarget id="p17" type="normal" value="17" playOrder="17">
<navLabel><text>17</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-017.xhtml"/></pageTarget><pageTarget id="p18" type="normal" value="18" playOrder="18">
<navLabel><text>18</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-018.xhtml"/></pageTarget><pageTarget id="p19" type="normal" value="19" playOrder="19">
<navLabel><text>19</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-019.xhtml"/></pageTarget><pageTarget id="p20" type="normal" value="20" playOrder="20">
<navLabel><text>20</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-020.xhtml"/></pageTarget><pageTarget id="p21" type="normal" value="21" playOrder="21">
<navLabel><text>21</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-021.xhtml"/></pageTarget><pageTarget id="p22" type="normal" value="22" playOrder="22">
<navLabel><text>22</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-022.xhtml"/></pageTarget><pageTarget id="p23" type="normal" value="23" playOrder="23">
<navLabel><text>23</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-023.xhtml"/></pageTarget><pageTarget id="p24" type="normal" value="24" playOrder="24">
<navLabel><text>24</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-024.xhtml"/></pageTarget><pageTarget id="p25" type="normal" value="25" playOrder="25">
<navLabel><text>25</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-025.xhtml"/></pageTarget><pageTarget id="p26" type="normal" value="26" playOrder="26">
<navLabel><text>26</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-026.xhtml"/></pageTarget><pageTarget id="p27" type="normal" value="27" playOrder="27">
<navLabel><text>27</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-027.xhtml"/></pageTarget><pageTarget id="p28" type="normal" value="28" playOrder="28">
<navLabel><text>28</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-028.xhtml"/></pageTarget><pageTarget id="p29" type="normal" value="29" playOrder="29">
<navLabel><text>29</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-029.xhtml"/></pageTarget><pageTarget id="p30" type="normal" value="30" playOrder="30">
<navLabel><text>30</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-030.xhtml"/></pageTarget><pageTarget id="p31" type="normal" value="31" playOrder="31">
<navLabel><text>31</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-031.xhtml"/></pageTarget><pageTarget id="p32" type="normal" value="32" playOrder="32">
<navLabel><text>32</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-032.xhtml"/></pageTarget><pageTarget id="p33" type="normal" value="33" playOrder="33">
<navLabel><text>33</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-033.xhtml"/></pageTarget><pageTarget id="p34" type="normal" value="34" playOrder="34">
<navLabel><text>34</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-034.xhtml"/></pageTarget><pageTarget id="p35" type="normal" value="35" playOrder="35">
<navLabel><text>35</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-035.xhtml"/></pageTarget><pageTarget id="p36" type="normal" value="36" playOrder="36">
<navLabel><text>36</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-036.xhtml"/></pageTarget><pageTarget id="p37" type="normal" value="37" playOrder="37">
<navLabel><text>37</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-037.xhtml"/></pageTarget><pageTarget id="p38" type="normal" value="38" playOrder="38">
<navLabel><text>38</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-038.xhtml"/></pageTarget><pageTarget id="p39" type="normal" value="39" playOrder="39">
<navLabel><text>39</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-039.xhtml"/></pageTarget><pageTarget id="p40" type="normal" value="40" playOrder="40">
<navLabel><text>40</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-040.xhtml"/></pageTarget><pageTarget id="p41" type="normal" value="41" playOrder="41">
<navLabel><text>41</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-041.xhtml"/></pageTarget><pageTarget id="p42" type="normal" value="42" playOrder="42">
<navLabel><text>42</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-042.xhtml"/></pageTarget><pageTarget id="p43" type="normal" value="43" playOrder="43">
<navLabel><text>43</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-043.xhtml"/></pageTarget><pageTarget id="p44" type="normal" value="44" playOrder="44">
<navLabel><text>44</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-044.xhtml"/></pageTarget><pageTarget id="p45" type="normal" value="45" playOrder="45">
<navLabel><text>45</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-045.xhtml"/></pageTarget><pageTarget id="p46" type="normal" value="46" playOrder="46">
<navLabel><text>46</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-046.xhtml"/></pageTarget><pageTarget id="p47" type="normal" value="47" playOrder="47">
<navLabel><text>47</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-047.xhtml"/></pageTarget><pageTarget id="p48" type="normal" value="48" playOrder="48">
<navLabel><text>48</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-048.xhtml"/></pageTarget><pageTarget id="p49" type="normal" value="49" playOrder="49">
<navLabel><text>49</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-049.xhtml"/></pageTarget><pageTarget id="p50" type="normal" value="50" playOrder="50">
<navLabel><text>50</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-050.xhtml"/></pageTarget><pageTarget id="p51" type="normal" value="51" playOrder="51">
<navLabel><text>51</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-051.xhtml"/></pageTarget><pageTarget id="p52" type="normal" value="52" playOrder="52">
<navLabel><text>52</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-052.xhtml"/></pageTarget><pageTarget id="p53" type="normal" value="53" playOrder="53">
<navLabel><text>53</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-053.xhtml"/></pageTarget><pageTarget id="p54" type="normal" value="54" playOrder="54">
<navLabel><text>54</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-054.xhtml"/></pageTarget><pageTarget id="p55" type="normal" value="55" playOrder="55">
<navLabel><text>55</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-055.xhtml"/></pageTarget><pageTarget id="p56" type="normal" value="56" playOrder="56">
<navLabel><text>56</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-056.xhtml"/></pageTarget><pageTarget id="p57" type="normal" value="57" playOrder="57">
<navLabel><text>57</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-057.xhtml"/></pageTarget><pageTarget id="p58" type="normal" value="58" playOrder="58">
<navLabel><text>58</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-058.xhtml"/></pageTarget><pageTarget id="p59" type="normal" value="59" playOrder="59">
<navLabel><text>59</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-059.xhtml"/></pageTarget><pageTarget id="p60" type="normal" value="60" playOrder="60">
<navLabel><text>60</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-060.xhtml"/></pageTarget><pageTarget id="p61" type="normal" value="61" playOrder="61">
<navLabel><text>61</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-061.xhtml"/></pageTarget><pageTarget id="p62" type="normal" value="62" playOrder="62">
<navLabel><text>62</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-062.xhtml"/></pageTarget><pageTarget id="p63" type="normal" value="63" playOrder="63">
<navLabel><text>63</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-063.xhtml"/></pageTarget><pageTarget id="p64" type="normal" value="64" playOrder="64">
<navLabel><text>64</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-064.xhtml"/></pageTarget><pageTarget id="p65" type="normal" value="65" playOrder="65">
<navLabel><text>65</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-065.xhtml"/></pageTarget><pageTarget id="p66" type="normal" value="66" playOrder="66">
<navLabel><text>66</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-066.xhtml"/></pageTarget><pageTarget id="p67" type="normal" value="67" playOrder="67">
<navLabel><text>67</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-067.xhtml"/></pageTarget><pageTarget id="p68" type="normal" value="68" playOrder="68">
<navLabel><text>68</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-068.xhtml"/></pageTarget><pageTarget id="p69" type="normal" value="69" playOrder="69">
<navLabel><text>69</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-069.xhtml"/></pageTarget><pageTarget id="p70" type="normal" value="70" playOrder="70">
<navLabel><text>70</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-070.xhtml"/></pageTarget><pageTarget id="p71" type="normal" value="71" playOrder="71">
<navLabel><text>71</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-071.xhtml"/></pageTarget><pageTarget id="p72" type="normal" value="72" playOrder="72">
<navLabel><text>72</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-072.xhtml"/></pageTarget><pageTarget id="p73" type="normal" value="73" playOrder="73">
<navLabel><text>73</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-073.xhtml"/></pageTarget><pageTarget id="p74" type="normal" value="74" playOrder="74">
<navLabel><text>74</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-074.xhtml"/></pageTarget><pageTarget id="p75" type="normal" value="75" playOrder="75">
<navLabel><text>75</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-075.xhtml"/></pageTarget><pageTarget id="p76" type="normal" value="76" playOrder="76">
<navLabel><text>76</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-076.xhtml"/></pageTarget><pageTarget id="p77" type="normal" value="77" playOrder="77">
<navLabel><text>77</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-077.xhtml"/></pageTarget><pageTarget id="p78" type="normal" value="78" playOrder="78">
<navLabel><text>78</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-078.xhtml"/></pageTarget><pageTarget id="p79" type="normal" value="79" playOrder="79">
<navLabel><text>79</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-079.xhtml"/></pageTarget><pageTarget id="p80" type="normal" value="80" playOrder="80">
<navLabel><text>80</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-080.xhtml"/></pageTarget><pageTarget id="p81" type="normal" value="81" playOrder="81">
<navLabel><text>81</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-081.xhtml"/></pageTarget><pageTarget id="p82" type="normal" value="82" playOrder="82">
<navLabel><text>82</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-082.xhtml"/></pageTarget><pageTarget id="p83" type="normal" value="83" playOrder="83">
<navLabel><text>83</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-083.xhtml"/></pageTarget><pageTarget id="p84" type="normal" value="84" playOrder="84">
<navLabel><text>84</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-084.xhtml"/></pageTarget><pageTarget id="p85" type="normal" value="85" playOrder="85">
<navLabel><text>85</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-085.xhtml"/></pageTarget><pageTarget id="p86" type="normal" value="86" playOrder="86">
<navLabel><text>86</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-086.xhtml"/></pageTarget><pageTarget id="p87" type="normal" value="87" playOrder="87">
<navLabel><text>87</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-087.xhtml"/></pageTarget><pageTarget id="p88" type="normal" value="88" playOrder="88">
<navLabel><text>88</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-088.xhtml"/></pageTarget><pageTarget id="p89" type="normal" value="89" playOrder="89">
<navLabel><text>89</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-089.xhtml"/></pageTarget><pageTarget id="p90" type="normal" value="90" playOrder="90">
<navLabel><text>90</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-090.xhtml"/></pageTarget><pageTarget id="p91" type="normal" value="91" playOrder="91">
<navLabel><text>91</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-091.xhtml"/></pageTarget><pageTarget id="p92" type="normal" value="92" playOrder="92">
<navLabel><text>92</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-092.xhtml"/></pageTarget><pageTarget id="p93" type="normal" value="93" playOrder="93">
<navLabel><text>93</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-093.xhtml"/></pageTarget><pageTarget id="p94" type="normal" value="94" playOrder="94">
<navLabel><text>94</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-094.xhtml"/></pageTarget><pageTarget id="p95" type="normal" value="95" playOrder="95">
<navLabel><text>95</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-095.xhtml"/></pageTarget><pageTarget id="p96" type="normal" value="96" playOrder="96">
<navLabel><text>96</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-096.xhtml"/></pageTarget><pageTarget id="p97" type="normal" value="97" playOrder="97">
<navLabel><text>97</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-097.xhtml"/></pageTarget><pageTarget id="p98" type="normal" value="98" playOrder="98">
<navLabel><text>98</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-098.xhtml"/></pageTarget><pageTarget id="p99" type="normal" value="99" playOrder="99">
<navLabel><text>99</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-099.xhtml"/></pageTarget><pageTarget id="p100" type="normal" value="100" playOrder="100">
<navLabel><text>100</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-100.xhtml"/></pageTarget><pageTarget id="p101" type="normal" value="101" playOrder="101">
<navLabel><text>101</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-101.xhtml"/></pageTarget><pageTarget id="p102" type="normal" value="102" playOrder="102">
<navLabel><text>102</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-102.xhtml"/></pageTarget><pageTarget id="p103" type="normal" value="103" playOrder="103">
<navLabel><text>103</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-103.xhtml"/></pageTarget><pageTarget id="p104" type="normal" value="104" playOrder="104">
<navLabel><text>104</text></navLabel>
<content src="9780636135819_a01_plt_agm_g08-12_atl_eng_za-104.xhtml"/></pageTarget></pageList>
</ncx>